# OAuth2-JavaWithSDK

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intuit/developer/sampleapp/oauth2/client/: OAuth2PlatformClientFactory.java
src/main/java/com/intuit/developer/sampleapp/oauth2/controller/: CallbackController.java  OAuth2Controller.java  QBOController.java  RefreshTokenController.java  RevokeTokenController.java
src/main/resources/: application.properties
